{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Y2K VJ by Cín",
  "version": "2.4.0",
  "identifier": "com.livevj.desk",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run setup && npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Y2K VJ by Cín",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false,
        "backgroundThrottling": "disabled",
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection,CalculateNativeWinOcclusion --autoplay-policy=no-user-gesture-required --disable-background-timer-throttling --disable-renderer-backgrounding --disable-backgrounding-occluded-windows"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["$VIDEO/**", "$DOWNLOAD/**", "$HOME/**", "$DOCUMENT/**", "$TEMP/**", "$APPDATA/**", "$APPLOCALDATA/**"],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["bin/ffmpeg"],
    "macOS": {
      "infoPlist": "Info.plist"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
